apiVersion: v1
kind: Secret
metadata:
  name: edu-db-credentials
  namespace: edu-meet
type: Opaque
data:
  DB_USER: YWRtaW4= # Base 64 encoded main'
  DB_PASSWORD: c2VjcmV0MTIz  # Base64 encoded "secret123"